# Base domain
DOMAIN=clu-aws.gitpod-self-hosted.com

# AWS Certificate Manager certificate
# Setting this value implies TLS termination in the load balancer
# CERTIFICATE_ARN=arn:aws:acm:eu-central-1:691173103445:certificate/674853cf-ae61-41d9-8d64-6e28adfe1b28
CERTIFICATE_ARN=arn:aws:acm:us-west-2:691173103445:certificate/77786715-c224-4d7f-9bae-4d7c8e302807

# The AWS credentials profile name (optional)
# Leave empty or remove if you only set up the default one
AWS_PROFILE=

# The Route53 Zone ID (optional)
# If the DNS domain is managed by and you want to enable external-dns, please set the route53 zone ID
# This enables the update of the DNS records required to get gitpod running using the Ingress rule
# definition as the source of truth.
ROUTE53_ZONEID=Z09446753JOFN4T9C9LWJ

# The name of the S3 bucket where the container images that gitpod creates are stored
# If there is no value we create a new bucket with the name "container-registry-<cluster name>-<account ID>"
CONTAINER_REGISTRY_BUCKET=

# The path to the file containing the credentials to pull images from private container registries.
# https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
IMAGE_PULL_SECRET_FILE=

# List of registries (hostnames) that users get access to by default allowed to be used in base images.
# Default: only images from docker.io
IMAGE_REGISTRY_WHITELIST=

# Allow to define internal or internet-facing ALB for gitpod proxy component.
# https://kubernetes-sigs.github.io/aws-load-balancer-controller/v2.2/guide/ingress/annotations/#scheme
# https://docs.aws.amazon.com/elasticloadbalancing/latest/userguide/how-elastic-load-balancing-works.html#load-balancer-scheme
USE_INTERNAL_ALB=false

# Configure custom Availability Zone/s that ALB will route traffic to.
# https://kubernetes-sigs.github.io/aws-load-balancer-controller/v2.2/guide/ingress/annotations/#subnets
# Default: use auto discovery (empty)
ALB_SUBNETS=
